# totgether

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/totgether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/totgether/: AddPatientActivity.java  AddPatientDialog.java  ApiClient.java  ApiService.java  AppointmentDetailsActivity.java  CalendarActivity.java  MainActivity.java  MyApplication.java  Patient.java  PatientAdapter.java  PostRequestExample.java  RetrofitClient.java  SimpleServer.java  UserService.java  UserServlet.java
app/src/main/java/com/example/totgether/auth/: AuthInterceptor.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  PasswordActivity.java  RegisterActivity.java  RegistrationCompleteActivity.java
app/src/main/java/com/example/totgether/event/: Event.java  EventAdapter.java  EventServlet.java
app/src/main/java/com/example/totgether/user/: UserService.java  UserServlet.java
app/src/main/res/drawable/: gradient.xml  gradient_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_appointment_details.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_register.xml  activity_registration_complete.xml  event_item.xml  item_patient.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/totgether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
