plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.protobuf' version '0.9.3'
}

android {
    packagingOptions {
        exclude 'google/protobuf/field_mask.proto'

    }
    namespace 'com.example.totgether'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.totgether"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.json:json:20210307'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'


    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'


    implementation 'com.google.guava:guava:31.1-jre'

    //implementation 'com.google.protobuf:protobuf-lite:3.0.1'






}
apply plugin: 'com.google.gms.google-services'
// Настройка protobuf
//protobuf {
  //  protoc {
    //    artifact = 'com.google.protobuf:protoc:3.25.1'
    //}
    //plugins {
     //   grpc {
       //     artifact = 'io.grpc:protoc-gen-grpc-java:1.51.0'
        //}
    //}
    //generateProtoTasks {
      //  all().each { task ->
        //    task.builtins {
          //      java {}
            //}
            //task.plugins {
              //  grpc {}
            //}
     //   }
    //}
//}